WHATSAPP_API_TOKEN=EAAKhB784Ef0BPEZC9rZAQZCXilB62PE9Qnx9QCfH4N7pRTyWNX70t8f2HFQ2ErucpRkOg33RAZCeGLTzZAoXN3oueeig6mHqdhuSgJZAiTUdSFPT7MEE7JyHHm0g8e7gCB2C4EnpM0GXL2K8dDEwrfXZBjLQ1KKK39fjNtHSo4clTsTY7YmyB7W2XhlS0xAzB7ZAmvjZB6oKLj5Wgnm4sLYh8O6WA8ZBn65V8NqRPYEZBr4OeAqkQZDZD
WHATSAPP_PHONE_NUMBER_ID=654273804442510
VERIFY_TOKEN=auto
RECIPIENT_NUMBER=917411730876
DATABASE_URL='postgresql://neondb_owner:npg_wH57jYeGnfts@ep-polished-star-ab5tvvgr-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
NGROK_URL=https://69718a9f4828.ngrok-free.app
GEMINI_API_KEY=AIzaSyDmKMX6KCBtX5Bi7zCI3f56P_JjT3ZaL4o