WHATSAPP_API_TOKEN=EAAKhB784Ef0BPI3Ve1Ys6wkZCNeElVB5ol3fNtZCFqptbUYfhlZAb1VFUDT4s1kEsoOp2pvxV0YGhPbA39kVvmxkwILRknD7GFSoi8iAxhSo1bdX8QAAAGrbxs8ik0H8hQZA2ZCjahRMNM2cZBWfAjHEW85QXsZAeR6ZCWyQbRfyEyVL43WnQgthX7KARBq8Cb7A
WHATSAPP_PHONE_NUMBER_ID=654273804442510
VERIFY_TOKEN=auto
RECIPIENT_NUMBER=917411730876
DATABASE_URL='postgresql://neondb_owner:npg_wH57jYeGnfts@ep-polished-star-ab5tvvgr-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
NGROK_URL=https:///11be1960ee84.ngrok-free.app
GEMINI_API_KEY=AIzaSyDj9Iye2pslJ8F5kxUcfmjj7zhdNrSttBM
PORT=3000
WHATSAPP_PORT=3001
JWT_SECRET=f31897d54616c1f865acb5d0feb364597d0fc93d2983b0f7cd8723eb664d7c83